CopaAmerica/CopaAmerica/Views/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CopaAmerica.Views.PaginaPrincipal">

    <StackLayout>
        <Label Text="Esta es la Pagina Principal"
                   x:Name="labelPrincipal"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Title"
                   Margin="15"/>
        <Button Text="Configuracion de usuario" Clicked="CambiarConfiguracion"/>







        <ScrollView>
            <StackLayout>
                
                <!-- Sección 1 -->
                <StackLayout Margin="10" Padding="40,20,40,20">
                    <Label Text="Sección 1" FontSize="Large" HorizontalTextAlignment="Center"/>
                    <ContentView x:Name="content1" IsVisible="False" HorizontalOptions="Center">
                        <StackLayout>
                            <Label Text="Introduccion a HTML" FontSize="Title" FontAttributes="Bold"/>
                            <Label Text="Aquí puedes cubrir los conceptos básicos de HTML, como etiquetas, elementos, estructura básica de un documento HTML, y la importancia de HTML en el desarrollo web."/>
                            <Button Text="Entrar" Clicked="irUno"/>
                        </StackLayout>
                    </ContentView>

                    <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,5,0,5" />

                    <Label Text="Mostrar / Ocultar" TextColor="Blue" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="seccion1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>


                <!-- Sección 2 -->
                <StackLayout Margin="10" Padding="40,20,40,20">
                    <Label Text="Sección 2" FontSize="Large" HorizontalTextAlignment="Center"/>
                    <ContentView x:Name="content2" IsVisible="False" HorizontalOptions="Center">
                        <StackLayout>
                            <Label Text="Elementos HTML" FontSize="Title" FontAttributes="Bold"/>
                            <Label Text="En esta sección, puedes profundizar en los elementos HTML más comunes, como encabezados, párrafos, listas, enlaces, imágenes, formularios, etc. Puedes proporcionar ejemplos prácticos y explicaciones detalladas sobre cómo y cuándo utilizar cada elemento."/>
                            <Button Text="Entrar"  Clicked="irDos"/>
                        </StackLayout>                    
                    </ContentView>

                    <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,5,0,5" />

                    <Label Text="Mostrar / Ocultar" TextColor="Blue" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="seccion2" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <!-- Sección 3 -->
                <StackLayout Margin="10" Padding="40,20,40,20">
                    <Label Text="Sección 3" FontSize="Large" HorizontalTextAlignment="Center"/>
                    <ContentView x:Name="content3" IsVisible="False" HorizontalOptions="Center">
                        <StackLayout>
                            <Label Text="Estilos y CSS" FontSize="Title" FontAttributes="Bold"/>
                            <Label Text="Aquí podrías enseñar cómo agregar estilo a las páginas HTML utilizando CSS. Puedes cubrir temas como selectores CSS, propiedades de estilo (como color, tamaño de fuente, márgenes, etc.), y cómo vincular archivos CSS externos a un documento HTML."/>
                            <Button Text="Entrar"  Clicked="irTres"/>
                        </StackLayout>                    
                    </ContentView>

                    <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,5,0,5" />

                    <Label Text="Mostrar / Ocultar" TextColor="Blue" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="seccion3" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                
                <!-- Sección 4 -->
                <StackLayout Margin="10" Padding="40,20,40,20">
                    <Label Text="Sección 4" FontSize="Large" HorizontalTextAlignment="Center"/>
                    <ContentView x:Name="content4" IsVisible="False" HorizontalOptions="Center">
                        <StackLayout>
                            <Label Text="Layouts y Diseño Responsivo" FontSize="Title" FontAttributes="Bold"/>
                            <Label Text="Esta sección podría abordar cómo estructurar y diseñar páginas web utilizando HTML y CSS. Puedes explicar conceptos como el modelo de caja CSS, flexbox, grid layout y cómo crear diseños responsivos que se adapten a diferentes dispositivos y tamaños de pantalla."/>
                            <Button Text="Entrar"  Clicked="irCuatro"/>
                        </StackLayout>                    
                    </ContentView>

                    <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,5,0,5" />

                    <Label Text="Mostrar / Ocultar" TextColor="Blue" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="seccion4" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <!-- Sección 5 -->
                <StackLayout Margin="10" Padding="40,20,40,20">
                    <Label Text="Sección 5" FontSize="Large"  HorizontalTextAlignment="Center"/>
                    <ContentView x:Name="content5" IsVisible="False" HorizontalOptions="Center">
                        <StackLayout>
                            <Label Text="Interactividad con JavaScript" FontSize="Title" FontAttributes="Bold"/>
                            <Label Text="Si deseas incluir una sección más avanzada, podrías introducir conceptos básicos de JavaScript para agregar interactividad a las páginas web HTML. Esto podría incluir manejo de eventos, manipulación del DOM y validación de formularios."/>
                            <Button Text="Entrar"  Clicked="irCinco"/>
                        </StackLayout>                    
                    </ContentView>

                    <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,5,0,5" />

                    <Label Text="Mostrar / Ocultar" TextColor="Blue" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="seccion5" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>


            </StackLayout>
        </ScrollView>






    </StackLayout>
</ContentPage>